<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="barra">#1089ff</color>
    <color name="Encabezado">#113780</color>
    <color name="fondo">#002f68</color>
    <color name="text">#949494</color>
    <color name="textE">#f7f7f7</color>
    <color name="boton">#00329A</color>
</resources>